<!DOCTYPE html>
<html lang="en">

<head>
  <title>Energy prices - Eurostat</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Open Graph meta tags for Facebook and LinkedIn -->
<meta property="og:url" content="https://ec.europa.eu/eurostat/cache/energy/prices/enprices.html">
<meta property="og:title" content="Energy Prices Visualisation Tool - Eurostat">
<meta property="og:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">
<meta property="og:image:secure_url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">
<meta property="og:site_name" content="Enprices">
<meta property="og:description" content="This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways.">
<meta property="og:type" content="website">

<!-- Twitter meta tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://ec.europa.eu/eurostat/cache/energy/prices/enprices.html">
<meta name="twitter:title" content="Energy Prices Visualisation Tool - Eurostat">
<meta name="twitter:description" content="This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways.">
<meta name="twitter:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">

<!-- Standard meta tags -->
<meta name="title" content="Energy Prices Visualisation Tool - Eurostat">
<meta name="description" content="This visualisation tool, created by Eurostat, displays electricity and natural gas prices in the EU and other European countries with a great level of detail. Users can interact with the data and customise the display in many different ways.">
<meta name="keywords" content="Prices, energy, data, statistics, gas price, electricity price, price of gas, price of electricity, electricity taxes, energy taxes, gas taxes, taxes on energy, taxes on gas, taxes on electricity, electricity levies, energy levies, gas levies, levies on energy, levies on gas, levies on electricity">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Eurostat">

<!-- Favicon -->
<link rel="icon" href="https://ec.europa.eu/eurostat/cache/infographs/energy_prices/shareico.jpg">

    <link rel="stylesheet" href="css/font-awesome/5.15.4/css/all.min.css">

    <link href="css/EC/ecl-reset.css" rel="stylesheet">  
    <link href="css/EC/ecl-eu-default.css" rel="stylesheet">  
    <link href="css/EC/ecl-eu.css" rel="stylesheet">  
    <link href="css/newStiles/EC.css" rel="stylesheet">  

     <link rel="stylesheet" href="css/intro/intro.css">
     <link rel="stylesheet" href="css/tutorial.css">

  <link href="css/bootstrap/bootstrap@5.3.0.css" rel="stylesheet">
  <link href="css/newStiles/main.css" rel="stylesheet">
  <link href="css/newStiles/nav.css" rel="stylesheet">
  <link href="css/newStiles/subnavbar.css" rel="stylesheet">
  <link href="css/newStiles/footer.css" rel="stylesheet">
  <link href="css/newStiles/btn.css" rel="stylesheet">
  <link href="css/newStiles/loader.css" rel="stylesheet">
  <link href="css/newStiles/chartOptionsMenu.css" rel="stylesheet">  
  <link href="css/newStiles/highchartsTable.css" rel="stylesheet">  
  <link href="css/newStiles/auxChartControls.css" rel="stylesheet">  
  <link href="css/newStiles/zoom-accessibility.css" rel="stylesheet">  
  


  <link href="css/mediaqueries.css" rel="stylesheet">  

  <!-- External js Libraries needed -->
  <script src="js/jquery/jquery-3.7.0.js"></script>
  <script src="externajJS/bootstrap.min.js"></script>

  <script defer src="https://webtools.europa.eu/load.js" type="text/javascript"></script>
  <script src="js/external/highcharts.js"></script>
  <script src="js/external/no-data-to-display.js"></script>
  <script src="js/external/exporting.js"></script>
  <script src="js/external/export-data.js"></script>
  <script src="js/external/accessibility.js"></script>
  <script src="js/external/data.js"></script>

  <!-- Tooltip Management System -->
  <script src="js/tooltip.js"></script>

  <script src="js/basics.js"></script>
  <script src="js/json-stat.js"></script>
  <script src="js/codes.js"></script>
  <script src="js/data.js"></script>
  <script src="js/engine.js"></script>

  <script src="js/social.js" type="text/javascript"></script>

 
  <script src="js/tutorial.js"></script>

  <script src="js/basics.js"></script>
  <script src="js/enprices.js"></script>
  <script src="js/piechart.js"></script>
  <script src="js/auxBarchart.js"></script>

  <script src="js/linechart.js"></script>
  <script src="js/language.js"></script>
  <script src="js/toggleTable.js"></script>
  <script src="js/iframe.js"></script>
  



  
      <!-- scripts -->
    <script defer type="text/javascript" src="js/domComponents/navComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/subNavBarComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/footerComponent.js"></script>
    <script defer type="text/javascript" src="js/domComponents/auxChartControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/floatingControls.js"></script>
    <script defer type="text/javascript" src="js/domComponents/chartObject.js"></script>
    <script defer type="text/javascript" src="js/domComponents/btns.js"></script>
    <script defer type="text/javascript" src="js/domComponents/singleSelect.js"></script>
    <script src="js/createComponents.js"></script>
    <script src="js/populateCountries.js"></script>
    <script src="js/populateFuels.js"></script>
    <script src="js/populateConsumer.js"></script>
    <script src="js/populateYears.js"></script>
    <script src="js/populateConsumption.js"></script>
    <script src="js/populateUnit.js"></script>
    <script src="js/keyboardNavigationLogic.js"></script>
    <script src="js/ctr.js"></script>
 

    <!-- need to be added the correct params -->
    <script type="application/json"> {
      "utility" : "analytics",
      "siteID" : "59",
      "instance" : "ec.europa.eu",
      "is404" : false
    } </script>

    <!-- Script to fix banner landmark positioning and ensure unique labels -->
    <script>
      // Move banner landmark to top level and add unique aria-label
      function fixBannerPosition() {
        const banner = document.querySelector('.es_app_top[role="banner"]');
        const bannerContainer = document.getElementById('banner-container');
        
        if (banner && bannerContainer && !bannerContainer.contains(banner)) {
          bannerContainer.appendChild(banner);
        }
        
        // Ensure banner has a unique aria-label for landmark distinction
        if (banner && !banner.getAttribute('aria-label')) {
          banner.setAttribute('aria-label', 'European Commission');
        }
      }
      
      // Run immediately after page load and also watch for banner injection
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', fixBannerPosition);
      } else {
        fixBannerPosition();
      }
      
      // Also run it after a short delay to catch delayed injections
      setTimeout(fixBannerPosition, 1000);
      setTimeout(fixBannerPosition, 3000);
    </script>

</head>

<body id="body">

  <!-- Skip link for keyboard users - WCAG 2.4.1 -->
  <a href="#chart" class="skip-link" id="skip-to-content">Skip to main content</a>

  <!-- Live region for screen reader announcements - WCAG 4.1.3 -->
  <div id="aria-live-region" aria-live="polite" aria-atomic="true" class="sr-only" role="status"></div>

  <div id="hiddenFormDiv"></div>
  <div id="banner-container"></div>
  <noscript>
      <p class="no-script"> Your browser does not support Javascript or Javascript is disabled. <br /> Please enable Javascript to use the enprices tool. </p>
  </noscript>
  <div id="navbar-wrapper" role="region" aria-label="Navigation">
      <div id="navbar-container"></div>      
  </div>
  <main>
      <div id="page">
          <div id="allContainer">
              <div id="subnavbar-container"></div>           
              <div id="auxChartControls"></div>
              <div id="loader" style="display: none;">
                  <p id="progress" class="sankey-loader"></p>
                  <img id="loading-icon" alt="loading..." src="img/block-loader.gif">
              </div> 
          </div> 
              <section id="enprices" class="container-fluid">
                <div id="charts">
                  <div class="row justify-content-around drag-list ml-4" >
                    <div class=" col-lg-12 col-md-12 col-sm-12">
                      <div id="chartOne">
                            <div id="chart">
                              <div id="container"></div>
                              <p class="highcharts-description"></p>
                            </div>
                      </div>
                      <div id="controls" class="d-flex justify-content-around"></div>
                    </div>
                  </div>
                </div>
              </section> 
      </div>     
    
  </main>
  <div id="contentinfo-container"></div>
  <footer id="componentFooter" aria-label="Page footer"></footer>

  <!-- <div class="modal" tabindex="-1" id="iframeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <p class="targetUrl"></p>
        </div>
        <div class="modal-footer">
          <button id="close" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="share" type="button" class="btn btn-primary" onclick="copyUrl()">Copy the URL</button>
        </div>
      </div>
    </div>
  </div> -->



  <dialog data-ecl-auto-init="Modal" id="iframeModal" data-ecl-modal-toggle="modal-toggle" class="ecl-modal ecl-modal--l">
    <div class="ecl-modal__container ecl-container">
      <div class="ecl-modal__content ecl-col-12 ecl-col-m-10 ecl-col-l-8">
        <header class="ecl-modal__header">
          <div class="ecl-modal__header-content" data-i18n="EMBEDDED"></div>
          <button class="ecl-button ecl-button--ghost ecl-modal__close" type="button" data-ecl-modal-close="" onclick="closeModalUrl()">
            <span class="ecl-button__container">
                <span class="ecl-u-sr-only" data-ecl-label="true">Close</span>
                <svg class="ecl-icon ecl-icon--s ecl-button__icon ecl-button__icon--after" focusable="false" aria-hidden="true" data-ecl-icon="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="24" height="24">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                </svg>
            </span>
        </button>
        </header>
        <div class="ecl-modal__body">
          <div class="ecl-modal__body-scroll targetUrl" data-ecl-modal-scroll></div>
        </div>
        <div class="ecl-modal__footer">
          <div class="ecl-modal__footer-content">
            <button id="close" class="ecl-button ecl-button--secondary ecl-modal__button" onclick="closeModalUrl()" type="button" data-ecl-modal-close data-i18n="CLOSE"></button>
            <button id="share" class="ecl-button ecl-button--primary ecl-modal__button" onclick="copyUrl()" type="submit" data-i18n="COPYURL"></button></div>
        </div>
      </div>
    </div>
  </dialog>


  <script src="js/bootstrap/bootstrap@5.3.0.js"></script>
  <script src="js/external/intro7.0.1.js"></script>
  <script src="js/external/ecl-eu.js"></script>


  <script>

    $( document ).ready(function() {        
    initenprices()    
    hideForIframe()
    }); 
</script>


<!-- functions from eurostat -->
<script>
  window.addEventListener("wtReady", function () {
      $wt.render("euGlobanContainer", {
          utility: "globan",
          lang: REF.language.toLowerCase(),
          theme: "dark",
      });
  });
</script>
<script type="application/json">{
  "utility": "cck",
  "url": "http://ec.europa.eu/cookies/index_en.htm",
  "target": true
}</script>
  
</body>

</html>