.ecl-u-shadow-1 {
    box-shadow: 0 2px 4px rgb(9 49 142 / 8%), 0 0 10px rgb(9 49 142 / 4%), 0 4px 5px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
}

.ecl-u-type-color-grey {
    color: #262b38!important;
}

.ecl-primary-color {
    background-color: #3e6cd5 !important;
}




/* btns */





.ecl-button--primary {
    background-color: #0e47cb;
    color: #fff;
}

.ecl-button--secondary {
    background-color: #fff;
    border: 2px solid #0e47cb;
    color: #0e47cb;
    padding: calc(0.75rem - 2px) calc(1rem - 2px);
}

.ecl-button--primary:active, .ecl-button--primary:hover {
    background-color: #3e6cd5;
}
.ecl-button:focus-visible {
    outline: 2px solid #fff;
    outline-offset: -4px;
    text-decoration: none;
}

.ecl-button--secondary:active, .ecl-button--secondary:hover {
    border-color: #0e47cb;
    color: #0e47cb;
}

.ecl-button--secondary:focus-visible {
    box-shadow: inset 0 0 0 4px #0e47cb;
    outline: 2px solid #fff;
}

.ecl-button:active, .ecl-button:hover {
    box-shadow: 0 2px 4px rgb(9 49 142 / 8%), 0 0 10px rgb(9 49 142 / 4%), 0 4px 5px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
    text-decoration: none;
}

/* Cookie consent button - WCAG AAA contrast compliance (7:1 ratio) */
.wt-ecl-button--primary {
    background-color: #082b7a !important;
}

/* Language link - WCAG AAA contrast compliance on active state (7:1 ratio) */
/* Active language link has #e7edfa background, text needs darker color */
.ecl-site-header__language-link--active .ecl-site-header__language-link-label {
    color: #03194d !important;
    font-weight: 600;
}

.wt-ecl-button--primary:active, .wt-ecl-button--primary:hover {
    background-color: #0a328e !important;
}