:root {
    --main-color: #0026f7;
    --bs-border-radius: 0.2rem;
    --width-100: 100vw;
    --nav-color: #0E47CB;
    --sub-nav-color: #F3F3F3;
    --tool-1: #004494;
    --tool-2: #3E6CD5;
    --tool-3: #8AA7E8;
    --btn-color: #0E47CB;
    --hover-color: #3E6CD5;
    --text-main-color: #262b38;
}

/* Skip link for keyboard navigation - WCAG 2.4.1 Bypass Blocks */
.skip-link {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #0e47cb;
  color: #fff;
  padding: 1rem 1.5rem;
  z-index: 999999999;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0 0 4px 4px;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid #000;
  outline-offset: 2px;
}

/* Modern CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
html {
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, sans-serif;
}

body {  
  color: #333;
}

#page {
  min-height: 85vh;
}

#chart {
  width: 97vw;
  height: 73vh;
  min-height: 600px; /* Ensure minimum height on desktop */
  padding-top: 3rem;
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate3d(25, -10.5, 6, 127deg);
  transform: rotate3d(25.5, -10.5, 6, 127deg);
}

@media screen {
  .highcharts-title {
    display: none;
  }
}

@media print {
  .highcharts-title {
    display: block;
  }
}

.modal-body > p {
  word-break: break-all;
  font-size: .8em;
}

.center-align {
  display: flex;
  align-content: center;
}

.ecl-select__multiple .ecl-select-multiple-selections-counter * {
  box-sizing: initial !important;
}




.ecl-modal--s .ecl-modal__content {
  max-height: initial;
}

header.ecl-modal__header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.ecl-modal__body {
  padding: 0;
}

.ecl-modal__body > p, #btnControl {
  padding: 1rem !important;
}

.ecl-modal__footer {
  padding: 1rem;
}

.ecl-modal__body-scroll {
  word-break: break-all;
  text-align: justify;
  overflow-y: auto;
  padding: 1rem;
}

.chart-credits-region {
  margin-top: 0.75rem;
  margin-bottom: 1.2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #262B38;
}

.chart-credits-region a {
  color: #004494;
  text-decoration: underline;
}

.chart-credits-region a:focus-visible {
  outline: 2px solid #0e47cb;
  outline-offset: 2px;
  background-color: rgba(14, 71, 203, 0.1);
}

/* styles apply on 11/18/2025 to overright old ones */
.tooltip {
  position: absolute;
  background: #fffffff6;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  border: 4px solid #0e47cb;
  border-radius: 10px;
  top:0
}

/* Tooltip positioned below element */
.tooltip.tooltip-below::before {
  top: -12px;
  border-top-color: transparent;
  border-bottom-color: rgba(46, 62, 78, 0.95);
}

/* Visible tooltip states */
.tooltip[aria-hidden="false"] {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .tooltip {
    background: black;
    border: 2px solid white;
    backdrop-filter: none;
  }

  .tooltip::before {
    border-top-color: black;
  }

  .tooltip.tooltip-below::before {
    border-bottom-color: black;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .tooltip {
    transition: none;
  }
}

/* WCAG 2.3.3: Respect user preference for reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .skip-link {
    transition: none;
  }
}

/* Focus-visible styles for better keyboard navigation */
button:focus-visible {
  outline: 2px solid var(--btn-color);
  outline-offset: 2px;
}

.tooltip.visible {
  opacity: 1;
  pointer-events: auto;
}

.ecl-link--standalone {
  text-decoration: underline;
}

.ecl-link--standalone, .ecl-link {
 text-decoration: none;

}
.ecl-link--standalone:hover, .ecl-link:hover {
 text-decoration: underline !important;
}

a.ecl-link.ecl-link--standalone.ecl-site-header__language-link:focus-visible .ecl-site-header__language-link-label {
  text-decoration: underline
}

#globan.dark .wt-globan--flag {
    border: 1px solid rgba(255, 255, 255, 0.884) !important;
}

/* Allow 2 lines for select options and checkbox labels */
.ecl-select__multiple .ecl-checkbox__label {
  white-space: normal !important;
  display: flex !important;
  align-items: flex-start !important;
  min-height: 3rem;
  line-height: 1.5rem !important;
}

.ecl-select__multiple .ecl-checkbox__label > span {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  line-height: 1.5rem;
}

/* Ensure checkbox box aligns properly with wrapped text */
.ecl-select__multiple .ecl-checkbox__box {
  flex-shrink: 0;
  margin-top: 0 !important;
}

/* Handle optgroup titles */
.ecl-select__multiple .ecl-select__multiple-group__title {
  white-space: normal !important;
  line-height: 1.5rem !important;
  word-break: break-word;
}